# my-back

./: .gitignore  Dockerfile  pom.xml  vtbhack.mv.db  vtbhack.trace.db
src/main/java/ru/onemore/vtbhack/back/: BackApplication.java
src/main/java/ru/onemore/vtbhack/back/annotation/hasrole/: HasRole.java  HasRoleAspect.java
src/main/java/ru/onemore/vtbhack/back/config/: JooqConfig.java  SecurityConfig.java
src/main/java/ru/onemore/vtbhack/back/config/jpa/: GlobalTagEnumConverter.java  TaskStatusEnumConverter.java
src/main/java/ru/onemore/vtbhack/back/controller/: AuthController.java  DatasetCatalogController.java  DiagramController.java  TasksController.java  TestController.java  UsersController.java
src/main/java/ru/onemore/vtbhack/back/dto/: AuthDTO.java  CatalogDTO.java  DatasetDTO.java  DiagramCoordinatesDTO.java  DiagramDataDTO.java  DiagramLinkDTO.java  DiagramNodeDTO.java  DiagramNodeSizeDTO.java  DiagramRequestDTO.java  FilteredRequestDatasetDTO.java  UserDTO.java
src/main/java/ru/onemore/vtbhack/back/entity/: DatasetEntity.java
src/main/java/ru/onemore/vtbhack/back/enumeration/: DataType.java  GlobalTagEnum.java  RolesEnum.java  TaskStatusEnum.java
src/main/java/ru/onemore/vtbhack/back/exception/: AuthorizationException.java
src/main/java/ru/onemore/vtbhack/back/filter/: CorsHttpFilter.java
src/main/java/ru/onemore/vtbhack/back/hasrole/: HasRole.java  HasRoleAspect.java
src/main/java/ru/onemore/vtbhack/back/repository/: DatasetFieldsRepository.java  DatasetRepository.java  DatasetRepositoryCustom.java  DatasetRepositoryCustomImpl.java  DatasetTagsRepository.java  OrderedDatasetRepository.java  TasksRepository.java
src/main/java/ru/onemore/vtbhack/back/service/: AuthService.java  DataHubService.java  DatasetCatalogService.java  DiagramService.java  TasksService.java
src/main/java/ru/onemore/vtbhack/back/service/client/: DataHubClient.java
src/main/java/ru/onemore/vtbhack/back/util/: SecurityUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/data/: dataset_catalog.sql  dataset_field.sql  dataset_tag.sql
src/main/resources/db/changelog/table/: dataset_catalog.sql  dataset_field.sql  dataset_tag.sql  ordered_dataset.sql  remove_ordered_dataset.sql  task.sql
src/test/java/ru/onemore/vtbhack/back/: BackApplicationTests.java
