<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.vtbhack</groupId>
	<artifactId>back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>back</name>
	<description>back</description>
	<properties>
		<java.version>11</java.version>
		<db.driver>org.h2.Driver</db.driver>
		<db.name>vtbhack</db.name>
		<db.url>jdbc:h2:./${db.name};SCHEMA=PUBLIC;MODE=PostgreSQL</db.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.3.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<changeLogFile>src/main/resources/db/changelog/master.xml</changeLogFile>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<contexts>schema</contexts>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>2.3.1.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>2.0.1.Final</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>dropAll</goal>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.13.2</version>
				<configuration>
					<jdbc>
						<driver>${db.driver}</driver>
						<url>${db.url}</url>
					</jdbc>
					<generator>
						<database>
							<includes>PUBLIC.*</includes>
							<excludes>
								DATABASECHANGELOG |
								DATABASECHANGELOGLOCK
							</excludes>
							<inputSchema>PUBLIC</inputSchema>
							<outputSchema>public</outputSchema>
							<syntheticPrimaryKeys>public\..*_view\.id</syntheticPrimaryKeys>
							<forcedTypes>
								<forcedType>
									<types>.*</types>
									<enumConverter>true</enumConverter>
									<userType>ru.onemore.vtbhack.back.enumeration.TaskStatusEnum</userType>
									<expression>TASK_STATUS</expression>
								</forcedType>
								<forcedType>
									<types>PUBLIC.DATASET_TAG</types>
									<enumConverter>true</enumConverter>
									<userType>ru.onemore.vtbhack.back.enumeration.GlobalTagEnum</userType>
									<expression>NAME</expression>
								</forcedType>
							</forcedTypes>
						</database>
						<target>
							<packageName>ru.onemore.vtbhack.back.jooq</packageName>
							<directory>target/generated-sources/jooq</directory>
						</target>
						<generate>
							<pojos>true</pojos>
							<daos>true</daos>
							<queues>true</queues>
							<javaTimeTypes>true</javaTimeTypes>
							<fluentSetters>true</fluentSetters>
							<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
							<pojosToString>true</pojosToString>
							<generatedAnnotation>true</generatedAnnotation>
							<jpaAnnotations>true</jpaAnnotations>
							<springAnnotations>true</springAnnotations>
							<validationAnnotations>false</validationAnnotations>
						</generate>
						<strategy>
							<matchers>
								<tables>
<!--									<table>-->
<!--										<expression>SETTINGS</expression>-->
<!--										<pojoClass>-->
<!--											<expression>Setting</expression>-->
<!--										</pojoClass>-->
<!--									</table>-->
								</tables>
							</matchers>
						</strategy>
					</generator>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>back</finalName>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

</project>
